{
  "name": "cap-backend",
  "version": "1.0.0",
  "description": "CAP Backend for Deltux POS",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "dependencies": {
    "@cap-js/event-broker": "^0.3.1",
    "@cap-js/postgres": "^2.3.0",
    "@sap/cds": "^9.9.1",
    "@sap/xssec": "^4.13.0",
    "express": "^5.2.1",
    "passport": "^0.7.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "credentials": {
          "url": {
            "env": "POSTGRES_URL"
          }
        }
      },
      "auth": {
        "kind": "xsuaa"
      },
      "messaging": {
        "kind": "enterprise-messaging-shared"
      }
    },
    "features": {
      "fetch_csrf": false
    }
  }
}
